
#
mail.host=123.125.50.133
mail.username=ruiyun_cms@163.com
mail.password=1q2w3e
mail.port=25
mail.from=ruiyun_cms@163.com

#SMTP
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.smtp.starttls.enable=false
mail.smtp.socketFactory.class=
mail.smtp.socketFactory.fallback=false

#\u90ae\u4ef6\u5730\u5740\u586b\u5199\u6210\u6570\u7ec4\u683c\u5f0f\uff0c\u53ef\u7ed9\u591a\u4eba\u53d1\u9001\u3002
mail.toMail=
#\u6284\u9001\u5730\u5740
mail.ccMail=
